# SiteshDev

TestB2c/: TestB2c.sln
TestB2c/B2cRepo/: Class1.cs
TestB2c/Common/: Common.csproj  ConfigurationManager.cs  Helper.cs
TestB2c/GraphApi/: B2CGraphClient.cs  Globals.cs  GraphApi.csproj
TestB2c/Models/DbModels/: EmployStatus.cs  Employees.cs  Medical.cs  PermanentEmployee.cs  TemporaryEmployee.cs
TestB2c/Models/GraphModels/: B2CUserModel.cs
TestB2c/Repository/: EmployeeContext.cs  Repository.csproj
TestB2c/Repository/GenericRepo/: GenericRepository.cs  IGenericRepository.cs
TestB2c/Repository/Managers/: B2CUserManager.cs  MedicalManager.cs  PermanentEmployeeManager.cs
TestB2c/Repository/Migrations/: 20200121111336_InitialMigrations.Designer.cs  20200121111336_InitialMigrations.cs  20200121115827_EmployStatus.Designer.cs  20200121115827_EmployStatus.cs  20200122101613_Temporary employee.Designer.cs  20200122101613_Temporary employee.cs  20200130081801_new-table-Medical.Designer.cs  20200130081801_new-table-Medical.cs  EmployeeContextModelSnapshot.cs
TestB2c/TestB2C.Repo/: BloggingContext.cs  TestB2C.Repo.csproj
TestB2c/TestB2c/: Program.cs  Startup.cs  TestB2c.csproj  appsettings.json
TestB2c/TestB2c/Controllers/: BaseController.cs  GraphUserController.cs  MedicalController.cs  PermanentEmployeeController.cs
TestB2c/TestB2c/Properties/: launchSettings.json
TestB2c/TestB2c/Properties/PublishProfiles/: az-dev-test - Web Deploy.pubxml  az-dev-test - Web Deploy1.pubxml
